Form: SFD_incident_card-form.html,SFD_incident_card-viewer.html
To: <var tocall>
Subj: Batallion <var cardB> Incident Card <var cardid> --- ACS msg # <var acsno>
Msg:
<var Exer>

Seattle Fire Department
Batallion <var cardB> Incident Card <var cardid>  --- ACS msg # <var acsno>

========================
CO: <var company>   TIME: <var time>

------------------------
PLACE NAME / BUILDING TYPE: <var PlaceNameBldgType>
LOCATION:
<var location>

------------------------
CONDITIONS:

Collapse --
    risk: <var IsCollapse_risk>
    partial: <var IsCollapse_partial>
    full: <var IsCollapse_full>

Fire: <var IsFire>
Fuel/Gas/Water: <var IsFGW>
HAZMAT: <var IsHazmat>
Landslide: <var IsLandslide>
Other: <var IsOther> <var other_desc>

------------------------
LEVELS (resource needs):
CITY: <var levels_city>    BATTALION: <var levels_battalion>    COMPANY: <var levels_company>

------------------------
ACTIONS & NEEDS:
<var actions>

------------------------
CARD NUMBER: B<var cardB>-<var cardid>   Status: <var status>   Update: <var IsUpdate>

========================

ADDITIONAL INFORMATION OR REMARKS:
<var remarks>

Submitted by: <var mycall>
---
Program version:<ProgramVersion>
